<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>Funktionsintegration.cdy</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        #CSConsole {
            background-color: #FAFAFA;
            border-top: 1px solid #333333;
            bottom: 0px;
            height: 200px;
            overflow-y: scroll;
            position: fixed;
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="https://cindyjs.org/dist/v0.8/CindyJS.css">
    <script type="text/javascript" src="https://cindyjs.org/dist/v0.8/Cindy.js"></script>
<script id="csdraw" type="text/x-cindyscript">
f(x):= 0.8*(x/2+sin(x));
plot(f(x),start->0,stop->40,color->red(.8),size->2);
A.y = f(A.x);

if (A.x < 0, A.xy = [0,0]);

//Farbvektor (sin und cos bleiben immer hübsch zw. -1 und 1
farbe(c):=[sin(c),-sin(c),cos(c)];


A.color = farbe(A.x);

flaeche = 0;

forall (0..A.x,i,
	draw([i,f(i)]);
	draw([i,0],[i,f(i)]);

	if(i<floor(A.x),

	fillpoly([(i,0) , (i+1,0), (i+1,f(i+1)) , (i,f(i)) ],color->(.9,1,.2),alpha->.2);
	drawpoly([(i,0) , (i+1,0), (i+1,f(i+1)) , (i,f(i)) ],color->(0,0,0));
	,
	fillpoly([(i,0) , (A.x,0), (A.x,f(A.x)) , (i,f(i)) ],color->(.9,1,.2),alpha->.2);
	drawpoly([(i,0) , (A.x,0), (A.x,f(A.x)) , (i,f(i)) ],color->(0,0,0));
	);
);
</script>
    <script type="text/javascript">
var cdy = CindyJS({
  scripts: "cs*",
  defaultAppearance: {
    dimDependent: 0.7,
    fontFamily: "sans-serif",
    lineSize: 1,
    pointSize: 5.0,
    textsize: 12.0
  },
  angleUnit: "°",
  geometry: [
    {name: "A", type: "Free", pos: [4.0, 1.7411544941158086, 0.19206349206349219], dimDependent: 1, color: [0.918, 0.0, 0.0], labeled: true, size: 10.0}
  ],
  ports: [{
    id: "CSCanvas",
    fill:"window",
    transform: [{visibleRect: [-0.7438016528925615, 13.636363636363626, 27.487603305785104, -0.7107438016528921]}],
    axes: true,
    background: "rgb(255,255,255)"
  }],
  csconsole: false,
  cinderella: {build: 1901, version: [2, 9, 1901]}
});
    </script>
</head>
<body>
    <div id="CSCanvas"></div>
</body>
</html>
