<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>Teilerblöcke_chris.cdy</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        #CSConsole {
            background-color: #FAFAFA;
            border-top: 1px solid #333333;
            bottom: 0px;
            height: 200px;
            overflow-y: scroll;
            position: fixed;
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="https://cindyjs.org/dist/v0.8/CindyJS.css">
    <script type="text/javascript" src="https://cindyjs.org/dist/v0.8/Cindy.js"></script>
<script id="csinit" type="text/x-cindyscript">
create(["A"],"FreePoint",[[6,1,1]]);
</script>
<script id="csdraw" type="text/x-cindyscript">
//Punkt A auf x-Achse beschränken
A.xy = (A.x , 0);

//Punkt A runden bzgl. x (ganzzahlige x-Werte)
A.x = round(A.x);

//Punkt A auf pos. x-Achse beschränken mit (Minimum 1)
if (A.x <= 0, A.x = 1);

//n als Zahlvariable definieren und noch mal runden
n = round(A.x);

//n ausgeben in der Nähe von Punkt A
drawtext((A.x-.2,A.y-1.5) , n , size->20);

//Balken zeichnen der Länge A
//drawpoly([(0,0),(A.x,0),(A.x,A.y+1),(0,1)] , color -> (0,0,0));
//fillpoly([(0,0),(A.x,0),(A.x,A.y+1),(0,1)] , color -> green(.8));

//Funktion zur Prüfung, ob eine bestimmte Zahl t die Ausgangszahl n teilt
teilt (n,t) := mod(n,t) == 0;

//Funktion schreibt alle Teiler in eine Liste
teilermenge (n) := select(1..n , teilt (n,#));
//tn = teilermenge(n);

// Ergebnisausgabe
drawtext ((1,-3),"Die Teilermenge von " + n + " ist " + teilermenge(n),size->18);

//Nebenübung: zeichne irgendwas 4x nebeneinander

tn = teilermenge(n);
z = 0;

forall (tn,t,
	repeat(n/t,
		drawpoly([((#-1)*t,z) , (#*t,z) , (#*t,z+1) , ((#-1)*t,z+1)],color->(0,0,0));
		fillpoly([((#-1)*t,z) , (#*t,z) , (#*t,z+1) , ((#-1)*t,z+1)],color->hue(z/length(tn)));
	);
	z = z + 1;
);





;
</script>
    <script type="text/javascript">
var cdy = CindyJS({
  scripts: "cs*",
  defaultAppearance: {
    dimDependent: 0.7,
    fontFamily: "sans-serif",
    lineSize: 1,
    pointSize: 5.0,
    textsize: 12.0
  },
  angleUnit: "°",
  geometry: [
    {name: "A", type: "Free", pos: [4.0, -0.0, 0.6666666666666666], color: [1.0, 0.0, 0.0], labeled: true}
  ],
  ports: [{
    id: "CSCanvas",
    fill:"window",
    transform: [{visibleRect: [-2.329090909090925, 14.084000000000003, 40.55090909090898, -4.595999999999955]}],
    axes: true,
    grid: 1.0,
    background: "rgb(168,176,192)"
  }],
  csconsole: false,
  cinderella: {build: 1901, version: [2, 9, 1901]}
});
    </script>
</head>
<body>
    <div id="CSCanvas"></div>
</body>
</html>
